# examen03

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/munoz/jossef/examen03/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/munoz/jossef/examen03/: ApiService.kt  MainActivity.kt  RetrofitClient.kt  Teacher.kt  TeacherAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_teacher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/munoz/jossef/examen03/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
